apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "logzio-monitoring-operator.clusterRoleBindingName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "logzio-monitoring-operator.clusterRoleName" . }}
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Values.namespace }}

