apiVersion: v1
entries:
  logzio-k8s-events:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-10-26T12:48:59.1551+03:00"
    description: A Helm chart for shipping Kubernetes deployments event information
      logs to Logz.io.
    digest: fa3e20e51133d573fcc03cec9b1556fb741757f5443308af9c72a0a65795778c
    keywords:
    - logging
    - k8s
    - kubernetes
    maintainers:
    - email: raul.gurshumo@logz.io
      name: Raul Gurshumov
    name: logzio-k8s-events
    urls:
    - https://logzio.github.io/logzio-helm/logzio-k8s-events-0.0.2.tgz
    version: 0.0.2
generated: "2023-10-26T12:48:59.151572+03:00"
