{{- if and .Values.spm.enabled .Values.traces.enabled }}
apiVersion: v1
kind: Service
metadata:
  name:  {{ include "opentelemetry-spm.fullname" . }}
  labels:
    {{- include "opentelemetry-collector.labels" . | nindent 4 }}
  {{- if .Values.spanMetricsAggregator.service.annotations }}
  annotations:
    {{ toYaml .Values.spanMetricsAggregator.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.spanMetricsAggregator.service.type }}
  {{- if .Values.spanMetricsAggregator.service.clusterIP }}
  clusterIP: {{ .Values.spanMetricsAggregator.service.clusterIP }}
  {{- end }}
  # Check ports of otel-traces
  ports:
    {{- range $key, $port := .Values.spanMetricsAggregator.ports }}
    {{- if $port.enabled }}
    - name: {{ $key }}
      port: {{ $port.servicePort }}
      targetPort: {{ $key }}
      protocol: {{ $port.protocol }}
    {{- end }}
    {{- end }}
  selector:
    {{- include "opentelemetry-collector.selectorLabels" . | nindent 4 }}
    component: standalone-collector-spm
{{- end }}
