{{- range .Values.multiCollector.namespaces -}}
{{- $_ := set $ "targetNamespace" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opentelemetry-collector.fullname"  $ }}
  labels:
    {{- include "opentelemetry-collector.labels" $ | nindent 4 }}
data:
  relay: |
    {{- include "opentelemetry-collector.multiCollectorConfig" $ | nindent 4 }}

------
{{ end }}
------
{{ if .Values.multiCollector.cadvisorCollector.enabled -}}
{{- $_ := set $ "targetNamespace" "cadvisor" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opentelemetry-collector.fullname"  $ }}
  labels:
    {{- include "opentelemetry-collector.labels" $ | nindent 4 }}
data:
  relay: |
    {{- include "opentelemetry-collector.cadvisorCollectorConfig" $ | nindent 4 }}
{{ end }}